<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table</title>
    <link rel ="stylesheet"href="table.css">
    <script src="Home.js" defer></script>
    <link rel="stylesheet" href="Home.css">
</head>
<body> 
    <header>
        <h1>Click menu</h1>
      </header>
      
      <!--Menu-->
      <div class="menuDropDown">
        <button onclick="menu()" class="menubtn">Menu</button>
        <div id="myMenu" class="menu-content">
            <nav>
                <h2>Naviagate to Pages</h2> 
            <a href="./index.html">Event</a><br>
            <a href="./table.html">Content</a><br>
            <a href="./boards.html">Boards</a><br>
            <a href="./game.html">Game</a><br>
            <a href="./strings.html">Palindrome</a><br>
            
        </nav>
        </div>
        
      </div>

     
    <!--Table-->
    <table>
        
            <tr>
            <th>State</th>
            <th> State Flower</th>
            <th>State Animal</th>
            </tr>
            
            <tr>
                <td>Oregon</td>
                <td> Oregon grape</td>
                <td>Beaver</td>
            </tr>

            <tr>
                <td>Washington</td>
                <td>Pacific Rhodedendron</td>
                <td> Marmota Olympus</td>
            </tr>

            <tr>
                <td>Utah</td>
                <td>Sego lily</td>
                <td>Elk</td>
            </tr>

            <tr>
                <td>Wisconsin</td>
                <td>Common Blue violet</td>
                <td>Badger</td>
            </tr>

            <tr>
                <td>Montana</td>
                <td>Bitterroot</td>
                <td>Grizzly Bear</td>
            </tr>

            <tr>
                <td>New York</td>
                <td>Rose</td>
                <td>Beaver</td>
            </tr>
        
        <tbody>
            
        </tbody>
    </table>
    <footer>
        Cory Neubeck<br>
        University of Advancing Technology<br>
        2625 W. Baseline Rd<br>
        Tempe, AZ 85283-1056<br>
      </footer>
</body>
</html>